REACT_APP_BACKEND = http://localhost:8080/api

PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LDUFUSFXaN2VtH1MTEwHyxwSF0RwBJsH3Z2tNfBG4XWxsZYZzET6BpCvKISDorlQ1L59uaizRteQdficyYAFm7K00jefkOLal

PUBLIC_STRIPE_SECRET_KEY = sk_test_51LDUFUSFXaN2VtH1SDuuH84pzf4WiRRzyCsGtC91TR39NSsdvNRiaLQF854Pai2ZC5ethhflAgL6cQoIIQDpCPcp00nyp0Y7KN